%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10R,0.01772X0.03937*%
%ADD11R,0.05500X0.06200*%
%ADD12R,0.02606X0.03000*%
%ADD13R,0.03000X0.02606*%
G04:AMPARAMS|DCode=14|XSize=55mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND14*
4,1,8,-0.02750,0.01250,-0.02750,-0.01250,-0.01500,-0.02500,0.01500,-0.02500,0.02750,-0.01250,0.02750,0.01250,0.01500,0.02500,-0.01500,0.02500,-0.02750,0.01250,0.0*
%
%ADD14OCTAGOND14*%

%ADD15R,0.05500X0.05000*%
G04:AMPARAMS|DCode=16|XSize=63.78mil|YSize=53.94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND16*
4,1,8,0.03189,-0.01348,0.03189,0.01348,0.01841,0.02697,-0.01841,0.02697,-0.03189,0.01348,-0.03189,-0.01348,-0.01841,-0.02697,0.01841,-0.02697,0.03189,-0.01348,0.0*
%
%ADD16OCTAGOND16*%

%ADD17R,0.06378X0.05394*%
%ADD18R,0.05000X0.05500*%
G04:AMPARAMS|DCode=19|XSize=55mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND19*
4,1,8,-0.01250,-0.02750,0.01250,-0.02750,0.02500,-0.01500,0.02500,0.01500,0.01250,0.02750,-0.01250,0.02750,-0.02500,0.01500,-0.02500,-0.01500,-0.01250,-0.02750,0.0*
%
%ADD19OCTAGOND19*%

%ADD20R,0.05000X0.03500*%
%ADD21O,0.05906X0.01181*%
G04:AMPARAMS|DCode=22|XSize=50mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND22*
4,1,8,0.00875,0.02500,-0.00875,0.02500,-0.01750,0.01625,-0.01750,-0.01625,-0.00875,-0.02500,0.00875,-0.02500,0.01750,-0.01625,0.01750,0.01625,0.00875,0.02500,0.0*
%
%ADD22OCTAGOND22*%

%ADD23R,0.03500X0.05000*%
%ADD24O,0.08268X0.02362*%
%ADD25R,0.08268X0.02362*%
%ADD26R,0.03937X0.01772*%
%ADD27R,0.08661X0.05512*%
%ADD28O,0.02362X0.08268*%
%ADD29R,0.05394X0.06378*%
G04:AMPARAMS|DCode=30|XSize=63.78mil|YSize=53.94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,-0.01348,-0.03189,0.01348,-0.03189,0.02697,-0.01841,0.02697,0.01841,0.01348,0.03189,-0.01348,0.03189,-0.02697,0.01841,-0.02697,-0.01841,-0.01348,-0.03189,0.0*
%
%ADD30OCTAGOND30*%

%ADD31R,0.06000X0.11000*%
%ADD32R,0.23000X0.24500*%
%ADD33R,0.10000X0.07480*%
G04:AMPARAMS|DCode=34|XSize=100mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND34*
4,1,8,-0.05000,0.01870,-0.05000,-0.01870,-0.03130,-0.03740,0.03130,-0.03740,0.05000,-0.01870,0.05000,0.01870,0.03130,0.03740,-0.03130,0.03740,-0.05000,0.01870,0.0*
%
%ADD34OCTAGOND34*%

%ADD35R,0.24500X0.23000*%
%ADD36R,0.11000X0.06000*%
%ADD37C,0.03000*%
%ADD38C,0.00600*%
%ADD39C,0.01500*%
%ADD40R,0.28400X0.26800*%
%ADD41R,0.07900X0.22700*%
%ADD42R,0.06900X0.11300*%
%ADD43R,0.24800X0.08400*%
%ADD44R,0.09200X0.98600*%
%ADD45R,0.23200X0.12400*%
%ADD46R,0.07000X0.06000*%
%ADD47R,0.15300X0.08500*%
%ADD48R,0.06500X0.36000*%
%ADD49R,0.56000X0.11500*%
%ADD50R,0.06000X0.16000*%
%ADD51R,0.09500X0.26900*%
%ADD52R,1.04500X0.12000*%
%ADD53R,0.06000X0.44500*%
%ADD54R,0.27000X0.07000*%
%ADD55R,0.13100X0.15500*%
%ADD56R,0.08000X0.38000*%
%ADD57R,0.19600X0.03800*%
%ADD58R,0.05500X0.15000*%
%ADD59R,0.10000X0.14000*%
%ADD60R,0.07000X0.16800*%
%ADD61R,0.22800X0.08500*%
%ADD62R,0.38200X0.07200*%
%ADD63R,0.07300X0.15800*%
%ADD64R,0.05900X0.05000*%
%ADD65R,0.11200X0.03900*%
%ADD66R,0.04200X0.42200*%
%ADD67R,0.14500X0.07500*%
%ADD68C,0.06200*%
%ADD69C,0.07087*%
%ADD70R,0.07087X0.07087*%
%ADD71C,0.09843*%
%ADD72R,0.09843X0.09843*%
%ADD73R,0.07087X0.07087*%
%ADD74C,0.20000*%
%ADD75C,0.06299*%
%ADD76R,0.06299X0.06299*%
G04:AMPARAMS|DCode=77|XSize=62.99mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND77*
4,1,8,-0.03150,0.01575,-0.03150,-0.01575,-0.01575,-0.03150,0.01575,-0.03150,0.03150,-0.01575,0.03150,0.01575,0.01575,0.03150,-0.01575,0.03150,-0.03150,0.01575,0.0*
%
%ADD77OCTAGOND77*%

%ADD78R,0.06299X0.06299*%
%ADD79C,0.07874*%
%ADD80R,0.06693X0.06693*%
%ADD81C,0.06693*%
%ADD82C,0.11811*%
%ADD83R,0.06693X0.06693*%
%ADD84R,0.07874X0.07874*%
%ADD85C,0.07480*%
%ADD86R,0.07480X0.07480*%
%ADD87C,0.05118*%
%ADD88R,0.05118X0.05118*%
%ADD89C,0.09055*%
%ADD90R,0.05118X0.05118*%
G04:AMPARAMS|DCode=91|XSize=70.87mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND91*
4,1,8,0.03543,-0.01772,0.03543,0.01772,0.01772,0.03543,-0.01772,0.03543,-0.03543,0.01772,-0.03543,-0.01772,-0.01772,-0.03543,0.01772,-0.03543,0.03543,-0.01772,0.0*
%
%ADD91OCTAGOND91*%

%ADD92C,0.03150*%
%ADD93C,0.02362*%
%ADD94C,0.01969*%
%ADD95C,0.06000*%
%ADD96R,0.03347X0.06299*%
%ADD97R,0.06900X0.08000*%
%ADD98R,0.07200X0.15300*%
%ADD99R,0.24800X0.03000*%
%ADD100R,0.10400X0.54200*%
%ADD101R,0.08700X0.08300*%
%ADD102R,0.09700X0.43800*%
%ADD103R,0.10000X0.12500*%
%ADD104R,0.04000X0.38900*%
%ADD105R,0.17100X0.04000*%
%ADD106R,0.04000X0.08200*%
%ADD107R,0.08000X0.32000*%
%ADD108R,0.04000X0.16900*%
%ADD109R,0.26300X0.04500*%
%ADD110R,0.08000X0.15000*%
%ADD111R,1.00500X0.08000*%
%ADD112R,0.59100X0.27000*%
%ADD113R,0.14100X0.20000*%
%ADD114C,0.00984*%
%ADD115C,0.01000*%
%ADD116C,0.00787*%
%ADD117C,0.01984*%
%ADD118C,0.00800*%
%ADD119C,0.01969*%
%ADD120C,0.02900*%
%ADD121C,0.00591*%
%ADD122C,0.00472*%
%ADD123R,0.06299X0.02165*%
%ADD124R,0.02165X0.06299*%
%ADD125R,0.11000X0.03000*%
%ADD126R,0.09449X0.02165*%
%ADD127R,0.09449X0.00847*%
%ADD128R,0.02572X0.04737*%
%ADD129R,0.06300X0.07000*%
%ADD130R,0.03406X0.03800*%
%ADD131R,0.03800X0.03406*%
G04:AMPARAMS|DCode=132|XSize=63mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND132*
4,1,8,-0.03150,0.01450,-0.03150,-0.01450,-0.01700,-0.02900,0.01700,-0.02900,0.03150,-0.01450,0.03150,0.01450,0.01700,0.02900,-0.01700,0.02900,-0.03150,0.01450,0.0*
%
%ADD132OCTAGOND132*%

%ADD133R,0.06300X0.05800*%
G04:AMPARAMS|DCode=134|XSize=71.78mil|YSize=61.94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND134*
4,1,8,0.03589,-0.01548,0.03589,0.01548,0.02041,0.03097,-0.02041,0.03097,-0.03589,0.01548,-0.03589,-0.01548,-0.02041,-0.03097,0.02041,-0.03097,0.03589,-0.01548,0.0*
%
%ADD134OCTAGOND134*%

%ADD135R,0.07178X0.06194*%
%ADD136R,0.05800X0.06300*%
G04:AMPARAMS|DCode=137|XSize=63mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND137*
4,1,8,-0.01450,-0.03150,0.01450,-0.03150,0.02900,-0.01700,0.02900,0.01700,0.01450,0.03150,-0.01450,0.03150,-0.02900,0.01700,-0.02900,-0.01700,-0.01450,-0.03150,0.0*
%
%ADD137OCTAGOND137*%

%ADD138R,0.05800X0.04300*%
%ADD139O,0.06706X0.01981*%
G04:AMPARAMS|DCode=140|XSize=58mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND140*
4,1,8,0.01075,0.02900,-0.01075,0.02900,-0.02150,0.01825,-0.02150,-0.01825,-0.01075,-0.02900,0.01075,-0.02900,0.02150,-0.01825,0.02150,0.01825,0.01075,0.02900,0.0*
%
%ADD140OCTAGOND140*%

%ADD141R,0.04300X0.05800*%
%ADD142O,0.09068X0.03162*%
%ADD143R,0.09068X0.03162*%
%ADD144R,0.04737X0.02572*%
%ADD145R,0.09461X0.06312*%
%ADD146O,0.03162X0.09068*%
%ADD147R,0.06194X0.07178*%
G04:AMPARAMS|DCode=148|XSize=71.78mil|YSize=61.94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND148*
4,1,8,-0.01548,-0.03589,0.01548,-0.03589,0.03097,-0.02041,0.03097,0.02041,0.01548,0.03589,-0.01548,0.03589,-0.03097,0.02041,-0.03097,-0.02041,-0.01548,-0.03589,0.0*
%
%ADD148OCTAGOND148*%

%ADD149R,0.06800X0.11800*%
%ADD150R,0.23800X0.25300*%
%ADD151R,0.10800X0.08280*%
G04:AMPARAMS|DCode=152|XSize=108mil|YSize=82.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND152*
4,1,8,-0.05400,0.02070,-0.05400,-0.02070,-0.03330,-0.04140,0.03330,-0.04140,0.05400,-0.02070,0.05400,0.02070,0.03330,0.04140,-0.03330,0.04140,-0.05400,0.02070,0.0*
%
%ADD152OCTAGOND152*%

%ADD153R,0.25300X0.23800*%
%ADD154R,0.11800X0.06800*%
%ADD155C,0.07000*%
%ADD156C,0.07887*%
%ADD157R,0.07887X0.07887*%
%ADD158C,0.10642*%
%ADD159R,0.10642X0.10642*%
%ADD160R,0.07887X0.07887*%
%ADD161C,0.20800*%
%ADD162C,0.07099*%
%ADD163R,0.07099X0.07099*%
G04:AMPARAMS|DCode=164|XSize=70.99mil|YSize=70.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND164*
4,1,8,-0.03550,0.01775,-0.03550,-0.01775,-0.01775,-0.03550,0.01775,-0.03550,0.03550,-0.01775,0.03550,0.01775,0.01775,0.03550,-0.01775,0.03550,-0.03550,0.01775,0.0*
%
%ADD164OCTAGOND164*%

%ADD165R,0.07099X0.07099*%
%ADD166C,0.08674*%
%ADD167R,0.07493X0.07493*%
%ADD168C,0.07493*%
%ADD169C,0.12611*%
%ADD170R,0.07493X0.07493*%
%ADD171R,0.08674X0.08674*%
%ADD172C,0.08280*%
%ADD173R,0.08280X0.08280*%
%ADD174C,0.05918*%
%ADD175R,0.05918X0.05918*%
%ADD176C,0.09855*%
%ADD177R,0.05918X0.05918*%
G04:AMPARAMS|DCode=178|XSize=78.87mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND178*
4,1,8,0.03943,-0.01972,0.03943,0.01972,0.01972,0.03943,-0.01972,0.03943,-0.03943,0.01972,-0.03943,-0.01972,-0.01972,-0.03943,0.01972,-0.03943,0.03943,-0.01972,0.0*
%
%ADD178OCTAGOND178*%

%ADD179C,0.03162*%
%ADD180R,0.46600X0.27000*%
%ADD181C,0.06800*%
%ADD182R,0.04147X0.07099*%
%ADD183C,0.02000*%
%ADD184C,0.03937*%
%ADD185C,0.00394*%
%ADD186C,0.00197*%
%ADD187C,0.00100*%
D185*
X62601Y53735D02*
X75199D01*
X62601Y67735D02*
X75199D01*
X62601Y53735D02*
Y67735D01*
X75199Y53735D02*
Y67735D01*
X426204Y138900D02*
X439196D01*
X426204Y154900D02*
X439196D01*
X426204Y138900D02*
Y154900D01*
X439196Y138900D02*
Y154900D01*
X100201Y53535D02*
X112799D01*
X100201Y67535D02*
X112799D01*
X100201Y53535D02*
Y67535D01*
X112799Y53535D02*
Y67535D01*
X70500Y100500D02*
Y128500D01*
Y100500D02*
X103500D01*
Y128500D01*
X70500D02*
X103500D01*
X156701Y83465D02*
X169299D01*
X156701Y69465D02*
X169299D01*
Y83465D01*
X156701Y69465D02*
Y83465D01*
X211201Y142535D02*
X223799D01*
X211201Y156535D02*
X223799D01*
X211201Y142535D02*
Y156535D01*
X223799Y142535D02*
Y156535D01*
X278000Y38000D02*
X310000D01*
X278000Y59000D02*
X310000D01*
Y38000D02*
Y59000D01*
X278000Y38000D02*
Y59000D01*
Y8500D02*
X310000D01*
X278000Y29500D02*
X310000D01*
Y8500D02*
Y29500D01*
X278000Y8500D02*
Y29500D01*
X327201Y58965D02*
X339799D01*
X327201Y44965D02*
X339799D01*
Y58965D01*
X327201Y44965D02*
Y58965D01*
X340201D02*
X352799D01*
X340201Y44965D02*
X352799D01*
Y58965D01*
X340201Y44965D02*
Y58965D01*
X360035Y8201D02*
Y20799D01*
X374035Y8201D02*
Y20799D01*
X360035D02*
X374035D01*
X360035Y8201D02*
X374035D01*
X328701Y101465D02*
X341299D01*
X328701Y87465D02*
X341299D01*
Y101465D01*
X328701Y87465D02*
Y101465D01*
X315701D02*
X328299D01*
X315701Y87465D02*
X328299D01*
Y101465D01*
X315701Y87465D02*
Y101465D01*
X315465Y128299D02*
X329465D01*
X315465Y115701D02*
X329465D01*
X315465D02*
Y128299D01*
X329465Y115701D02*
Y128299D01*
X76201Y67965D02*
X88799D01*
X76201Y53965D02*
X88799D01*
Y67965D01*
X76201Y53965D02*
Y67965D01*
X326000Y8000D02*
X358000D01*
X326000Y29000D02*
X358000D01*
Y8000D02*
Y29000D01*
X326000Y8000D02*
Y29000D01*
X180500Y100500D02*
Y138500D01*
X138500Y100500D02*
Y138500D01*
X180500D01*
X138500Y100500D02*
X180500D01*
X424400Y167500D02*
Y189350D01*
X398400D02*
X424400D01*
X398400Y167500D02*
Y189350D01*
Y167500D02*
X424400D01*
X421904Y189350D02*
Y191106D01*
X417959Y194665D02*
X421904Y191106D01*
X404841Y194665D02*
X417959D01*
X400896Y191106D02*
X404841Y194665D01*
X400896Y189350D02*
Y191106D01*
X216201Y66965D02*
X228799D01*
X216201Y52965D02*
X228799D01*
Y66965D01*
X216201Y52965D02*
Y66965D01*
X213294Y82296D02*
X215050D01*
X209735Y86241D02*
X213294Y82296D01*
X209735Y86241D02*
Y99359D01*
X213294Y103304D01*
X215050D01*
X236900Y79800D02*
Y105800D01*
X215050Y79800D02*
X236900D01*
X215050D02*
Y105800D01*
X236900D01*
X233599Y154635D02*
Y168635D01*
X221001Y154635D02*
Y168635D01*
X233599D01*
X221001Y154635D02*
X233599D01*
D186*
X70278Y60735D02*
G03*
X70278Y60735I-1378J0D01*
G01*
X420178Y223474D02*
G03*
X420178Y223474I-1378J0D01*
G01*
X254678Y175700D02*
G03*
X254678Y175700I-1378J0D01*
G01*
X479278Y97200D02*
G03*
X479278Y97200I-1378J0D01*
G01*
X282780Y120000D02*
G03*
X282780Y120000I-1378J0D01*
G01*
X277978Y143000D02*
G03*
X277978Y143000I-1378J0D01*
G01*
X242378Y125000D02*
G03*
X242378Y125000I-1378J0D01*
G01*
X391978Y153800D02*
G03*
X391978Y153800I-1378J0D01*
G01*
X441284Y167385D02*
G03*
X441284Y167385I-1378J0D01*
G01*
Y176443D02*
G03*
X441284Y176443I-1378J0D01*
G01*
X253878Y14500D02*
G03*
X253878Y14500I-1378J0D01*
G01*
X262878D02*
G03*
X262878Y14500I-1378J0D01*
G01*
X434078Y146900D02*
G03*
X434078Y146900I-1378J0D01*
G01*
X95878Y61000D02*
G03*
X95878Y61000I-1378J0D01*
G01*
X107878Y60535D02*
G03*
X107878Y60535I-1378J0D01*
G01*
X88378Y114500D02*
G03*
X88378Y114500I-1378J0D01*
G01*
X100435Y155308D02*
G03*
X100435Y155308I-1378J0D01*
G01*
Y189808D02*
G03*
X100435Y189808I-1378J0D01*
G01*
X164378Y76465D02*
G03*
X164378Y76465I-1378J0D01*
G01*
X218878Y149535D02*
G03*
X218878Y149535I-1378J0D01*
G01*
X11878Y209221D02*
G03*
X11878Y209221I-1378J0D01*
G01*
X18378D02*
G03*
X18378Y209221I-1378J0D01*
G01*
X31378D02*
G03*
X31378Y209221I-1378J0D01*
G01*
X295378Y48500D02*
G03*
X295378Y48500I-1378J0D01*
G01*
Y19000D02*
G03*
X295378Y19000I-1378J0D01*
G01*
X334878Y51965D02*
G03*
X334878Y51965I-1378J0D01*
G01*
X347878D02*
G03*
X347878Y51965I-1378J0D01*
G01*
X368413Y14500D02*
G03*
X368413Y14500I-1378J0D01*
G01*
X356378Y82780D02*
G03*
X356378Y82780I-1378J0D01*
G01*
X348878D02*
G03*
X348878Y82780I-1378J0D01*
G01*
X312378Y98000D02*
G03*
X312378Y98000I-1378J0D01*
G01*
X336378Y94465D02*
G03*
X336378Y94465I-1378J0D01*
G01*
X328878Y76000D02*
G03*
X328878Y76000I-1378J0D01*
G01*
X323378Y94465D02*
G03*
X323378Y94465I-1378J0D01*
G01*
X396378Y18221D02*
G03*
X396378Y18221I-1378J0D01*
G01*
X458878Y208677D02*
G03*
X458878Y208677I-1378J0D01*
G01*
X474278Y206400D02*
G03*
X474278Y206400I-1378J0D01*
G01*
X24878Y209221D02*
G03*
X24878Y209221I-1378J0D01*
G01*
X323843Y122000D02*
G03*
X323843Y122000I-1378J0D01*
G01*
X398678Y129700D02*
G03*
X398678Y129700I-1378J0D01*
G01*
X425472Y28220D02*
G03*
X425472Y28220I-1378J0D01*
G01*
X83878Y60965D02*
G03*
X83878Y60965I-1378J0D01*
G01*
X125878Y59500D02*
G03*
X125878Y59500I-1378J0D01*
G01*
X162435Y172808D02*
G03*
X162435Y172808I-1378J0D01*
G01*
X27935Y18308D02*
G03*
X27935Y18308I-1378J0D01*
G01*
X81935D02*
G03*
X81935Y18308I-1378J0D01*
G01*
X135935D02*
G03*
X135935Y18308I-1378J0D01*
G01*
X189935D02*
G03*
X189935Y18308I-1378J0D01*
G01*
X27935Y168808D02*
G03*
X27935Y168808I-1378J0D01*
G01*
X343378Y18500D02*
G03*
X343378Y18500I-1378J0D01*
G01*
X243978Y142700D02*
G03*
X243978Y142700I-1378J0D01*
G01*
X160878Y119500D02*
G03*
X160878Y119500I-1378J0D01*
G01*
X120878Y193500D02*
G03*
X120878Y193500I-1378J0D01*
G01*
X103435Y73808D02*
G03*
X103435Y73808I-1378J0D01*
G01*
X223878Y59965D02*
G03*
X223878Y59965I-1378J0D01*
G01*
X230878Y43000D02*
G03*
X230878Y43000I-1378J0D01*
G01*
X322878Y66000D02*
G03*
X322878Y66000I-1378J0D01*
G01*
X432378Y219406D02*
G03*
X432378Y219406I-1378J0D01*
G01*
X407178Y217500D02*
G03*
X407178Y217500I-1378J0D01*
G01*
X394078Y211900D02*
G03*
X394078Y211900I-1378J0D01*
G01*
X276878Y97500D02*
G03*
X276878Y97500I-1378J0D01*
G01*
X207378Y196500D02*
G03*
X207378Y196500I-1378J0D01*
G01*
X248511Y225743D02*
G03*
X248511Y225743I-1378J0D01*
G01*
X230278D02*
G03*
X230278Y225743I-1378J0D01*
G01*
X266745D02*
G03*
X266745Y225743I-1378J0D01*
G01*
X284978Y225443D02*
G03*
X284978Y225443I-1378J0D01*
G01*
X228678Y161635D02*
G03*
X228678Y161635I-1378J0D01*
G01*
X286878Y101700D02*
G03*
X286878Y101700I-1378J0D01*
G01*
X66931Y60735D02*
X70868D01*
X68900Y58767D02*
Y62704D01*
X418800Y221505D02*
Y225443D01*
X416831Y223474D02*
X420768D01*
X253300Y173732D02*
Y177668D01*
X251331Y175700D02*
X255269D01*
X477900Y95231D02*
Y99168D01*
X475932Y97200D02*
X479869D01*
X279433Y120000D02*
X283370D01*
X281402Y118032D02*
Y121968D01*
X276600Y141032D02*
Y144968D01*
X274632Y143000D02*
X278569D01*
X239032Y125000D02*
X242969D01*
X241000Y123031D02*
Y126969D01*
X390600Y151831D02*
Y155769D01*
X388632Y153800D02*
X392568D01*
X437938Y167385D02*
X441875D01*
X439907Y165417D02*
Y169354D01*
X437938Y176443D02*
X441875D01*
X439907Y174474D02*
Y178411D01*
X250532Y14500D02*
X254468D01*
X252500Y12531D02*
Y16468D01*
X259531Y14500D02*
X263469D01*
X261500Y12531D02*
Y16468D01*
X432700Y144931D02*
Y148869D01*
X430731Y146900D02*
X434668D01*
X94500Y59031D02*
Y62968D01*
X92532Y61000D02*
X96469D01*
X104532Y60535D02*
X108468D01*
X106500Y58567D02*
Y62504D01*
X87000Y112531D02*
Y116469D01*
X85031Y114500D02*
X88968D01*
X97089Y155308D02*
X101026D01*
X99057Y153340D02*
Y157277D01*
Y187840D02*
Y191777D01*
X97089Y189808D02*
X101026D01*
X161031Y76465D02*
X164969D01*
X163000Y74496D02*
Y78433D01*
X215531Y149535D02*
X219468D01*
X217500Y147567D02*
Y151504D01*
X10500Y207252D02*
Y211189D01*
X8531Y209221D02*
X12468D01*
X17000Y207252D02*
Y211189D01*
X15032Y209221D02*
X18969D01*
X28032D02*
X31969D01*
X30000Y207252D02*
Y211189D01*
X294000Y46532D02*
Y50468D01*
X292032Y48500D02*
X295969D01*
X294000Y17031D02*
Y20968D01*
X292032Y19000D02*
X295969D01*
X331532Y51965D02*
X335469D01*
X333500Y49996D02*
Y53933D01*
X344531Y51965D02*
X348468D01*
X346500Y49996D02*
Y53933D01*
X367035Y12531D02*
Y16468D01*
X365067Y14500D02*
X369004D01*
X353031Y82780D02*
X356968D01*
X355000Y80811D02*
Y84748D01*
X345532Y82780D02*
X349468D01*
X347500Y80811D02*
Y84748D01*
X309032Y98000D02*
X312968D01*
X311000Y96031D02*
Y99968D01*
X333032Y94465D02*
X336968D01*
X335000Y92496D02*
Y96433D01*
X325532Y76000D02*
X329468D01*
X327500Y74032D02*
Y77969D01*
X320031Y94465D02*
X323969D01*
X322000Y92496D02*
Y96433D01*
X393032Y18221D02*
X396969D01*
X395000Y16252D02*
Y20189D01*
X457500Y206708D02*
Y210645D01*
X455532Y208677D02*
X459469D01*
X470931Y206400D02*
X474868D01*
X472900Y204432D02*
Y208368D01*
X21531Y209221D02*
X25469D01*
X23500Y207252D02*
Y211189D01*
X320496Y122000D02*
X324433D01*
X322465Y120031D02*
Y123969D01*
X397300Y127732D02*
Y131668D01*
X395332Y129700D02*
X399269D01*
X422126Y28220D02*
X426063D01*
X424094Y26252D02*
Y30189D01*
X80532Y60965D02*
X84469D01*
X82500Y58996D02*
Y62933D01*
X122532Y59500D02*
X126469D01*
X124500Y57531D02*
Y61468D01*
X161057Y170840D02*
Y174777D01*
X159089Y172808D02*
X163026D01*
X24589Y18308D02*
X28526D01*
X26557Y16340D02*
Y20277D01*
X78589Y18308D02*
X82526D01*
X80557Y16340D02*
Y20277D01*
X132589Y18308D02*
X136526D01*
X134557Y16340D02*
Y20277D01*
X186589Y18308D02*
X190526D01*
X188557Y16340D02*
Y20277D01*
X24589Y168808D02*
X28526D01*
X26557Y166840D02*
Y170777D01*
X342000Y16532D02*
Y20469D01*
X340032Y18500D02*
X343969D01*
X242600Y140732D02*
Y144668D01*
X240632Y142700D02*
X244568D01*
X159500Y117532D02*
Y121468D01*
X157531Y119500D02*
X161469D01*
X117531Y193500D02*
X121468D01*
X119500Y191532D02*
Y195469D01*
X102057Y71840D02*
Y75777D01*
X100089Y73808D02*
X104026D01*
X220532Y59965D02*
X224468D01*
X222500Y57996D02*
Y61933D01*
X229500Y41032D02*
Y44969D01*
X227532Y43000D02*
X231469D01*
X319531Y66000D02*
X323468D01*
X321500Y64031D02*
Y67968D01*
X431000Y217437D02*
Y221374D01*
X429032Y219406D02*
X432969D01*
X403831Y217500D02*
X407768D01*
X405800Y215531D02*
Y219468D01*
X390732Y211900D02*
X394669D01*
X392700Y209931D02*
Y213868D01*
X273532Y97500D02*
X277468D01*
X275500Y95531D02*
Y99468D01*
X206000Y194532D02*
Y198468D01*
X204031Y196500D02*
X207968D01*
X247133Y223774D02*
Y227711D01*
X245165Y225743D02*
X249102D01*
X228900Y223774D02*
Y227711D01*
X226932Y225743D02*
X230869D01*
X265367Y223774D02*
Y227711D01*
X263398Y225743D02*
X267335D01*
X283600Y223474D02*
Y227411D01*
X281631Y225443D02*
X285568D01*
X227300Y159667D02*
Y163604D01*
X225331Y161635D02*
X229269D01*
X285500Y99731D02*
Y103668D01*
X283531Y101700D02*
X287469D01*
D187*
X308000Y126000D02*
G03*
X308000Y126000I-500J0D01*
G01*
X308000Y120000D02*
G03*
X308000Y120000I-500J0D01*
G01*
X324500Y132000D02*
G03*
X324500Y132000I-500J0D01*
G01*
X87000Y192000D02*
G03*
X87000Y192000I-500J0D01*
G01*
X337500Y32500D02*
G03*
X337500Y32500I-500J0D01*
G01*
X67000Y123000D02*
G03*
X67000Y123000I-500J0D01*
G01*
X62000Y123000D02*
G03*
X62000Y123000I-500J0D01*
G01*
X142500Y94220D02*
G03*
X142500Y94220I-500J0D01*
G01*
X432200Y125400D02*
G03*
X432200Y125400I-500J0D01*
G01*
X87500Y137500D02*
G03*
X87500Y137500I-500J0D01*
G01*
X87500Y132500D02*
G03*
X87500Y132500I-500J0D01*
G01*
X117500Y58500D02*
G03*
X117500Y58500I-500J0D01*
G01*
X30500Y195720D02*
G03*
X30500Y195720I-500J0D01*
G01*
X152500Y73756D02*
G03*
X152500Y73756I-500J0D01*
G01*
X217000Y135500D02*
G03*
X217000Y135500I-500J0D01*
G01*
X11000Y195720D02*
G03*
X11000Y195720I-500J0D01*
G01*
X17500D02*
G03*
X17500Y195720I-500J0D01*
G01*
X279000Y33500D02*
G03*
X279000Y33500I-500J0D01*
G01*
X299000D02*
G03*
X299000Y33500I-500J0D01*
G01*
X320500Y24500D02*
G03*
X320500Y24500I-500J0D01*
G01*
X315000Y24500D02*
G03*
X315000Y24500I-500J0D01*
G01*
X320500Y43500D02*
G03*
X320500Y43500I-500J0D01*
G01*
X315000Y43500D02*
G03*
X315000Y43500I-500J0D01*
G01*
X289500Y63000D02*
G03*
X289500Y63000I-500J0D01*
G01*
X299500D02*
G03*
X299500Y63000I-500J0D01*
G01*
X340500Y63000D02*
G03*
X340500Y63000I-500J0D01*
G01*
X353500D02*
G03*
X353500Y63000I-500J0D01*
G01*
X357000Y50000D02*
G03*
X357000Y50000I-500J0D01*
G01*
X367500Y28000D02*
G03*
X367500Y28000I-500J0D01*
G01*
X289500Y74000D02*
G03*
X289500Y74000I-500J0D01*
G01*
X304500Y102500D02*
G03*
X304500Y102500I-500J0D01*
G01*
X24000Y195720D02*
G03*
X24000Y195720I-500J0D01*
G01*
X324500Y137000D02*
G03*
X324500Y137000I-500J0D01*
G01*
X325000Y111000D02*
G03*
X325000Y111000I-500J0D01*
G01*
X339000Y113500D02*
G03*
X339000Y113500I-500J0D01*
G01*
X334000Y113500D02*
G03*
X334000Y113500I-500J0D01*
G01*
X98000Y82000D02*
G03*
X98000Y82000I-500J0D01*
G01*
X67000Y101744D02*
G03*
X67000Y101744I-500J0D01*
G01*
X62000D02*
G03*
X62000Y101744I-500J0D01*
G01*
X67000Y112000D02*
G03*
X67000Y112000I-500J0D01*
G01*
X186000Y120500D02*
G03*
X186000Y120500I-500J0D01*
G01*
X186000Y131000D02*
G03*
X186000Y131000I-500J0D01*
G01*
X152500Y94220D02*
G03*
X152500Y94220I-500J0D01*
G01*
X147500D02*
G03*
X147500Y94220I-500J0D01*
G01*
X348000Y32500D02*
G03*
X348000Y32500I-500J0D01*
G01*
X243500Y117500D02*
G03*
X243500Y117500I-500J0D01*
G01*
X432200Y131900D02*
G03*
X432200Y131900I-500J0D01*
G01*
X147500Y83756D02*
G03*
X147500Y83756I-500J0D01*
G01*
X152500D02*
G03*
X152500Y83756I-500J0D01*
G01*
X117000Y118500D02*
G03*
X117000Y118500I-500J0D01*
G01*
X68500Y190500D02*
G03*
X68500Y190500I-500J0D01*
G01*
X73500D02*
G03*
X73500Y190500I-500J0D01*
G01*
X289000Y33500D02*
G03*
X289000Y33500I-500J0D01*
G01*
X443800Y149700D02*
G03*
X443800Y149700I-500J0D01*
G01*
X233500Y61500D02*
G03*
X233500Y61500I-500J0D01*
G01*
X299500Y74000D02*
G03*
X299500Y74000I-500J0D01*
G01*
X310500D02*
G03*
X310500Y74000I-500J0D01*
G01*
X70500Y75200D02*
G03*
X70500Y75200I-500J0D01*
G01*
X65400Y75200D02*
G03*
X65400Y75200I-500J0D01*
G01*
X306712Y126000D02*
X308287D01*
X307500Y125212D02*
Y126787D01*
X307500Y119213D02*
Y120788D01*
X306713Y120000D02*
X308288D01*
X324000Y131212D02*
Y132787D01*
X323212Y132000D02*
X324787D01*
X86500Y191212D02*
Y192787D01*
X85713Y192000D02*
X87288D01*
X337000Y31712D02*
Y33287D01*
X336212Y32500D02*
X337787D01*
X65712Y123000D02*
X67287D01*
X66500Y122213D02*
Y123788D01*
X61500Y122213D02*
Y123788D01*
X60712Y123000D02*
X62287D01*
X142000Y93433D02*
Y95008D01*
X141213Y94220D02*
X142788D01*
X431700Y124613D02*
Y126188D01*
X430913Y125400D02*
X432488D01*
X87000Y136712D02*
Y138287D01*
X86212Y137500D02*
X87787D01*
X87000Y131713D02*
Y133288D01*
X86213Y132500D02*
X87788D01*
X117000Y57712D02*
Y59287D01*
X116213Y58500D02*
X117788D01*
X30000Y194933D02*
Y196508D01*
X29213Y195720D02*
X30788D01*
X151213Y73756D02*
X152788D01*
X152000Y72968D02*
Y74543D01*
X215713Y135500D02*
X217288D01*
X216500Y134713D02*
Y136288D01*
X9713Y195720D02*
X11288D01*
X10500Y194933D02*
Y196508D01*
X16213Y195720D02*
X17788D01*
X17000Y194933D02*
Y196508D01*
X277712Y33500D02*
X279287D01*
X278500Y32712D02*
Y34287D01*
X297712Y33500D02*
X299287D01*
X298500Y32712D02*
Y34287D01*
X320000Y23712D02*
Y25287D01*
X319213Y24500D02*
X320788D01*
X314500Y23713D02*
Y25288D01*
X313712Y24500D02*
X315287D01*
X320000Y42713D02*
Y44288D01*
X319212Y43500D02*
X320787D01*
X314500Y42712D02*
Y44287D01*
X313713Y43500D02*
X315288D01*
X288212Y63000D02*
X289787D01*
X289000Y62212D02*
Y63787D01*
X298212Y63000D02*
X299787D01*
X299000Y62212D02*
Y63787D01*
X339213Y63000D02*
X340788D01*
X340000Y62213D02*
Y63788D01*
X352213Y63000D02*
X353788D01*
X353000Y62213D02*
Y63788D01*
X356500Y49213D02*
Y50788D01*
X355712Y50000D02*
X357287D01*
X366213Y28000D02*
X367788D01*
X367000Y27213D02*
Y28788D01*
X288212Y74000D02*
X289787D01*
X289000Y73212D02*
Y74787D01*
X304000Y101713D02*
Y103288D01*
X303212Y102500D02*
X304787D01*
X23500Y194933D02*
Y196508D01*
X22713Y195720D02*
X24288D01*
X323212Y137000D02*
X324787D01*
X324000Y136212D02*
Y137787D01*
X323712Y111000D02*
X325287D01*
X324500Y110212D02*
Y111787D01*
X338500Y112713D02*
Y114288D01*
X337712Y113500D02*
X339287D01*
X333500Y112712D02*
Y114287D01*
X332713Y113500D02*
X334288D01*
X96713Y82000D02*
X98288D01*
X97500Y81213D02*
Y82788D01*
X65713Y101744D02*
X67288D01*
X66500Y100956D02*
Y102531D01*
X60713Y101744D02*
X62288D01*
X61500Y100956D02*
Y102531D01*
X65712Y112000D02*
X67287D01*
X66500Y111213D02*
Y112788D01*
X184713Y120500D02*
X186288D01*
X185500Y119712D02*
Y121287D01*
X184712Y131000D02*
X186287D01*
X185500Y130213D02*
Y131788D01*
X152000Y93433D02*
Y95008D01*
X151213Y94220D02*
X152788D01*
X147000Y93433D02*
Y95008D01*
X146213Y94220D02*
X147788D01*
X346712Y32500D02*
X348287D01*
X347500Y31712D02*
Y33287D01*
X243000Y116712D02*
Y118287D01*
X242212Y117500D02*
X243787D01*
X430912Y131900D02*
X432487D01*
X431700Y131112D02*
Y132687D01*
X146212Y83756D02*
X147787D01*
X147000Y82969D02*
Y84544D01*
X151212Y83756D02*
X152787D01*
X152000Y82969D02*
Y84544D01*
X115713Y118500D02*
X117288D01*
X116500Y117713D02*
Y119288D01*
X68000Y189712D02*
Y191287D01*
X67213Y190500D02*
X68788D01*
X73000Y189712D02*
Y191287D01*
X72213Y190500D02*
X73788D01*
X288500Y32712D02*
Y34287D01*
X287712Y33500D02*
X289287D01*
X443300Y148912D02*
Y150487D01*
X442513Y149700D02*
X444088D01*
X233000Y60712D02*
Y62287D01*
X232213Y61500D02*
X233788D01*
X298213Y74000D02*
X299788D01*
X299000Y73213D02*
Y74788D01*
X310000Y73213D02*
Y74788D01*
X309213Y74000D02*
X310788D01*
X70000Y74413D02*
Y75988D01*
X69212Y75200D02*
X70787D01*
X64900Y74412D02*
Y75987D01*
X64113Y75200D02*
X65688D01*
M02*
