%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,0.24500X0.23000*%
%ADD11R,0.11000X0.06000*%
%ADD12R,0.05500X0.05000*%
G04:AMPARAMS|DCode=13|XSize=55mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND13*
4,1,8,-0.02750,0.01250,-0.02750,-0.01250,-0.01500,-0.02500,0.01500,-0.02500,0.02750,-0.01250,0.02750,0.01250,0.01500,0.02500,-0.01500,0.02500,-0.02750,0.01250,0.0*
%
%ADD13OCTAGOND13*%

%ADD14R,0.08465X0.21654*%
%ADD15R,0.05500X0.06200*%
%ADD16R,0.06890X0.17716*%
%ADD17R,0.02606X0.03000*%
%ADD18R,0.05000X0.05500*%
G04:AMPARAMS|DCode=19|XSize=55mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND19*
4,1,8,0.01250,0.02750,-0.01250,0.02750,-0.02500,0.01500,-0.02500,-0.01500,-0.01250,-0.02750,0.01250,-0.02750,0.02500,-0.01500,0.02500,0.01500,0.01250,0.02750,0.0*
%
%ADD19OCTAGOND19*%

%ADD20R,0.03000X0.02606*%
G04:AMPARAMS|DCode=21|XSize=63.78mil|YSize=53.94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND21*
4,1,8,0.03189,-0.01348,0.03189,0.01348,0.01841,0.02697,-0.01841,0.02697,-0.03189,0.01348,-0.03189,-0.01348,-0.01841,-0.02697,0.01841,-0.02697,0.03189,-0.01348,0.0*
%
%ADD21OCTAGOND21*%

%ADD22R,0.06378X0.05394*%
%ADD23R,0.01772X0.03937*%
%ADD24R,0.05000X0.03500*%
%ADD25O,0.05906X0.01181*%
G04:AMPARAMS|DCode=26|XSize=50mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND26*
4,1,8,0.00875,0.02500,-0.00875,0.02500,-0.01750,0.01625,-0.01750,-0.01625,-0.00875,-0.02500,0.00875,-0.02500,0.01750,-0.01625,0.01750,0.01625,0.00875,0.02500,0.0*
%
%ADD26OCTAGOND26*%

%ADD27R,0.03500X0.05000*%
%ADD28O,0.08268X0.02362*%
%ADD29R,0.08268X0.02362*%
%ADD30R,0.03937X0.01772*%
%ADD31R,0.08661X0.05512*%
%ADD32O,0.02362X0.08268*%
%ADD33R,0.05394X0.06378*%
G04:AMPARAMS|DCode=34|XSize=63.78mil|YSize=53.94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND34*
4,1,8,-0.01348,-0.03189,0.01348,-0.03189,0.02697,-0.01841,0.02697,0.01841,0.01348,0.03189,-0.01348,0.03189,-0.02697,0.01841,-0.02697,-0.01841,-0.01348,-0.03189,0.0*
%
%ADD34OCTAGOND34*%

%ADD35R,0.06000X0.11000*%
%ADD36R,0.23000X0.24500*%
%ADD37R,0.10000X0.07480*%
G04:AMPARAMS|DCode=38|XSize=100mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND38*
4,1,8,-0.05000,0.01870,-0.05000,-0.01870,-0.03130,-0.03740,0.03130,-0.03740,0.05000,-0.01870,0.05000,0.01870,0.03130,0.03740,-0.03130,0.03740,-0.05000,0.01870,0.0*
%
%ADD38OCTAGOND38*%

%ADD39C,0.03000*%
%ADD40C,0.01500*%
%ADD41C,0.00600*%
%ADD42R,0.28400X0.26800*%
%ADD43R,0.05600X0.14500*%
%ADD44R,0.06100X0.13000*%
%ADD45R,0.24800X0.08400*%
%ADD46R,0.09200X0.98600*%
%ADD47R,0.23200X0.12400*%
%ADD48R,0.07000X0.06000*%
%ADD49R,0.09000X0.01500*%
%ADD50R,0.29000X0.08500*%
%ADD51R,0.06500X0.36000*%
%ADD52R,0.56000X0.11500*%
%ADD53R,0.06000X0.16000*%
%ADD54R,0.09500X0.26900*%
%ADD55R,1.04500X0.12000*%
%ADD56R,0.06000X0.44500*%
%ADD57R,0.27000X0.07000*%
%ADD58R,0.10000X0.15500*%
%ADD59R,0.08000X0.38000*%
%ADD60R,0.19600X0.03800*%
%ADD61R,0.05500X0.15000*%
%ADD62R,0.10000X0.14000*%
%ADD63R,0.09000X0.38500*%
%ADD64R,0.14000X0.05500*%
%ADD65R,0.05500X0.09100*%
%ADD66R,0.05500X0.02700*%
%ADD67R,0.22800X0.08500*%
%ADD68R,0.38200X0.07200*%
%ADD69R,0.07300X0.15800*%
%ADD70R,0.05900X0.05000*%
%ADD71C,0.07087*%
%ADD72R,0.07087X0.07087*%
%ADD73C,0.07874*%
%ADD74C,0.09843*%
%ADD75R,0.09843X0.09843*%
%ADD76R,0.07087X0.07087*%
%ADD77C,0.20000*%
%ADD78C,0.06299*%
%ADD79R,0.06299X0.06299*%
G04:AMPARAMS|DCode=80|XSize=62.99mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND80*
4,1,8,-0.03150,0.01575,-0.03150,-0.01575,-0.01575,-0.03150,0.01575,-0.03150,0.03150,-0.01575,0.03150,0.01575,0.01575,0.03150,-0.01575,0.03150,-0.03150,0.01575,0.0*
%
%ADD80OCTAGOND80*%

%ADD81R,0.06299X0.06299*%
%ADD82R,0.06693X0.06693*%
%ADD83C,0.06693*%
%ADD84C,0.11811*%
%ADD85R,0.06693X0.06693*%
%ADD86R,0.07874X0.07874*%
%ADD87C,0.07480*%
%ADD88R,0.07480X0.07480*%
%ADD89C,0.05118*%
%ADD90R,0.05118X0.05118*%
%ADD91C,0.09055*%
%ADD92R,0.05118X0.05118*%
%ADD93C,0.02362*%
%ADD94C,0.01969*%
%ADD95C,0.03150*%
%ADD96C,0.06000*%
%ADD97R,0.03347X0.06299*%
%ADD98R,0.07200X0.15300*%
%ADD99R,0.29700X0.03000*%
%ADD100R,0.10400X0.54200*%
%ADD101R,0.08700X0.08300*%
%ADD102R,0.09700X0.43800*%
%ADD103R,0.10000X0.12500*%
%ADD104R,0.04000X0.38900*%
%ADD105R,0.22000X0.04000*%
%ADD106R,0.04000X0.08500*%
%ADD107R,0.08000X0.32000*%
%ADD108R,0.04000X0.16500*%
%ADD109R,0.27500X0.04500*%
%ADD110R,0.08000X0.15000*%
%ADD111R,0.95500X0.08000*%
%ADD112R,0.59100X0.30700*%
%ADD113R,0.14100X0.20000*%
%ADD114R,0.08400X0.08600*%
%ADD115R,0.12200X0.15000*%
%ADD116R,0.06700X0.11100*%
%ADD117C,0.00787*%
%ADD118C,0.01984*%
%ADD119C,0.01969*%
%ADD120C,0.01000*%
%ADD121C,0.00984*%
%ADD122C,0.00800*%
%ADD123C,0.02900*%
%ADD124C,0.00591*%
%ADD125C,0.00472*%
%ADD126R,0.06299X0.02165*%
%ADD127R,0.02165X0.06299*%
%ADD128R,0.11000X0.03000*%
%ADD129R,0.09449X0.02165*%
%ADD130R,0.09449X0.00847*%
%ADD131R,0.25300X0.23800*%
%ADD132R,0.11800X0.06800*%
%ADD133R,0.06300X0.05800*%
G04:AMPARAMS|DCode=134|XSize=63mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND134*
4,1,8,-0.03150,0.01450,-0.03150,-0.01450,-0.01700,-0.02900,0.01700,-0.02900,0.03150,-0.01450,0.03150,0.01450,0.01700,0.02900,-0.01700,0.02900,-0.03150,0.01450,0.0*
%
%ADD134OCTAGOND134*%

%ADD135R,0.09265X0.22453*%
%ADD136R,0.06300X0.07000*%
%ADD137R,0.07690X0.18517*%
%ADD138R,0.03406X0.03800*%
%ADD139R,0.05800X0.06300*%
G04:AMPARAMS|DCode=140|XSize=63mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND140*
4,1,8,0.01450,0.03150,-0.01450,0.03150,-0.02900,0.01700,-0.02900,-0.01700,-0.01450,-0.03150,0.01450,-0.03150,0.02900,-0.01700,0.02900,0.01700,0.01450,0.03150,0.0*
%
%ADD140OCTAGOND140*%

%ADD141R,0.03800X0.03406*%
G04:AMPARAMS|DCode=142|XSize=71.78mil|YSize=61.94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND142*
4,1,8,0.03589,-0.01548,0.03589,0.01548,0.02041,0.03097,-0.02041,0.03097,-0.03589,0.01548,-0.03589,-0.01548,-0.02041,-0.03097,0.02041,-0.03097,0.03589,-0.01548,0.0*
%
%ADD142OCTAGOND142*%

%ADD143R,0.07178X0.06194*%
%ADD144R,0.02572X0.04737*%
%ADD145R,0.05800X0.04300*%
%ADD146O,0.06706X0.01981*%
G04:AMPARAMS|DCode=147|XSize=58mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND147*
4,1,8,0.01075,0.02900,-0.01075,0.02900,-0.02150,0.01825,-0.02150,-0.01825,-0.01075,-0.02900,0.01075,-0.02900,0.02150,-0.01825,0.02150,0.01825,0.01075,0.02900,0.0*
%
%ADD147OCTAGOND147*%

%ADD148R,0.04300X0.05800*%
%ADD149O,0.09068X0.03162*%
%ADD150R,0.09068X0.03162*%
%ADD151R,0.04737X0.02572*%
%ADD152R,0.09461X0.06312*%
%ADD153O,0.03162X0.09068*%
%ADD154R,0.06194X0.07178*%
G04:AMPARAMS|DCode=155|XSize=71.78mil|YSize=61.94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND155*
4,1,8,-0.01548,-0.03589,0.01548,-0.03589,0.03097,-0.02041,0.03097,0.02041,0.01548,0.03589,-0.01548,0.03589,-0.03097,0.02041,-0.03097,-0.02041,-0.01548,-0.03589,0.0*
%
%ADD155OCTAGOND155*%

%ADD156R,0.06800X0.11800*%
%ADD157R,0.23800X0.25300*%
%ADD158R,0.10800X0.08280*%
G04:AMPARAMS|DCode=159|XSize=108mil|YSize=82.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND159*
4,1,8,-0.05400,0.02070,-0.05400,-0.02070,-0.03330,-0.04140,0.03330,-0.04140,0.05400,-0.02070,0.05400,0.02070,0.03330,0.04140,-0.03330,0.04140,-0.05400,0.02070,0.0*
%
%ADD159OCTAGOND159*%

%ADD160C,0.07887*%
%ADD161R,0.07887X0.07887*%
%ADD162C,0.08674*%
%ADD163C,0.10642*%
%ADD164R,0.10642X0.10642*%
%ADD165R,0.07887X0.07887*%
%ADD166C,0.20800*%
%ADD167C,0.07099*%
%ADD168R,0.07099X0.07099*%
G04:AMPARAMS|DCode=169|XSize=70.99mil|YSize=70.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND169*
4,1,8,-0.03550,0.01775,-0.03550,-0.01775,-0.01775,-0.03550,0.01775,-0.03550,0.03550,-0.01775,0.03550,0.01775,0.01775,0.03550,-0.01775,0.03550,-0.03550,0.01775,0.0*
%
%ADD169OCTAGOND169*%

%ADD170R,0.07099X0.07099*%
%ADD171R,0.07493X0.07493*%
%ADD172C,0.07493*%
%ADD173C,0.12611*%
%ADD174R,0.07493X0.07493*%
%ADD175R,0.08674X0.08674*%
%ADD176C,0.08280*%
%ADD177R,0.08280X0.08280*%
%ADD178C,0.05918*%
%ADD179R,0.05918X0.05918*%
%ADD180C,0.09855*%
%ADD181R,0.05918X0.05918*%
%ADD182C,0.02769*%
%ADD183C,0.03162*%
%ADD184R,0.46600X0.30700*%
%ADD185C,0.06800*%
%ADD186R,0.04147X0.07099*%
%ADD187C,0.02000*%
%ADD188C,0.03937*%
%ADD189C,0.00394*%
%ADD190C,0.00197*%
D124*
X143914Y115500D02*
G03*
X143914Y115500I-1414J0D01*
G01*
X139500Y112413D02*
X179500D01*
Y126587D01*
X139500D02*
X179500D01*
X139500Y112413D02*
Y126587D01*
D189*
X429795Y145750D02*
G03*
X429795Y145750I-1000J0D01*
G01*
X291968Y55500D02*
G03*
X291968Y55500I-1969J0D01*
G01*
Y26000D02*
G03*
X291968Y26000I-1969J0D01*
G01*
X339968Y25500D02*
G03*
X339968Y25500I-1969J0D01*
G01*
X426794Y143750D02*
X438605D01*
X426794Y150050D02*
X438605D01*
X426794Y143750D02*
Y150050D01*
X438605Y143750D02*
Y150050D01*
X100594Y57976D02*
X112406D01*
X100594Y63095D02*
X112406D01*
X100594Y57976D02*
Y63095D01*
X112406Y57976D02*
Y63095D01*
X77945Y127295D02*
X96055D01*
Y101705D02*
Y127295D01*
X77945Y101705D02*
X96055D01*
X77945D02*
Y127295D01*
X157095Y79024D02*
X168905D01*
X157095Y73905D02*
X168905D01*
Y79024D01*
X157095Y73905D02*
Y79024D01*
X211595Y146976D02*
X223406D01*
X211595Y152094D02*
X223406D01*
X211595Y146976D02*
Y152094D01*
X223406Y146976D02*
Y152094D01*
X286913Y38658D02*
X301087D01*
X286913Y58342D02*
X301087D01*
Y38658D02*
Y58342D01*
X286913Y38658D02*
Y58342D01*
Y9157D02*
X301087D01*
X286913Y28842D02*
X301087D01*
Y9157D02*
Y28842D01*
X286913Y9157D02*
Y28842D01*
X327594Y54524D02*
X339405D01*
X327594Y49406D02*
X339405D01*
Y54524D01*
X327594Y49406D02*
Y54524D01*
X340595D02*
X352406D01*
X340595Y49406D02*
X352406D01*
Y54524D01*
X340595Y49406D02*
Y54524D01*
X364476Y8595D02*
Y20405D01*
X369595Y8595D02*
Y20405D01*
X364476D02*
X369595D01*
X364476Y8595D02*
X369595D01*
X329095Y97024D02*
X340905D01*
X329095Y91905D02*
X340905D01*
Y97024D01*
X329095Y91905D02*
Y97024D01*
X316094D02*
X327906D01*
X316094Y91905D02*
X327906D01*
Y97024D01*
X316094Y91905D02*
Y97024D01*
X319905Y127905D02*
X325024D01*
X319905Y116095D02*
X325024D01*
X319905D02*
Y127905D01*
X325024Y116095D02*
Y127905D01*
X76595Y63524D02*
X88406D01*
X76595Y58406D02*
X88406D01*
Y63524D01*
X76595Y58406D02*
Y63524D01*
X334913Y8658D02*
X349087D01*
X334913Y28343D02*
X349087D01*
Y8658D02*
Y28343D01*
X334913Y8658D02*
Y28343D01*
X216595Y62524D02*
X228405D01*
X216595Y57406D02*
X228405D01*
Y62524D01*
X216595Y57406D02*
Y62524D01*
D190*
X458698Y193260D02*
X477300D01*
X458698D02*
Y219741D01*
X477300D01*
Y193260D02*
Y219741D01*
M02*
