---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2024/1/19  13:58:11
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          148              31.16 Inch (791.49 mm)
T2        19.68mil (0.49987mm)     Round          7                5.72 Inch (145.35 mm)
T3        27.56mil (0.70002mm)     Round          19               9.01 Inch (228.94 mm)
T4        31.5mil (0.8001mm)       Round          12               1.40 Inch (35.56 mm)
T5        35.43mil (0.89992mm)     Round          31               12.38 Inch (314.46 mm)
T6        39.37mil (1mm)           Round          20               5.99 Inch (152.22 mm)
T7        43.31mil (1.10007mm)     Round          3                0.20 Inch (5.08 mm)
T8        47.24mil (1.1999mm)      Round          4                0.90 Inch (22.86 mm)
T9        51.18mil (1.29997mm)     Round          10               1.91 Inch (48.60 mm)
T10       62.99mil (1.59995mm)     Round          5                1.45 Inch (36.85 mm)
T11       125mil (3.175mm)         Round          4                4.36 Inch (110.87 mm)
---------------------------------------------------------------------------
Totals                                            263              74.50 Inch (1892.29 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
