%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=255*
%ADD10R,0.24500X0.23000*%
%ADD11R,0.11000X0.06000*%
%ADD12R,0.05500X0.05000*%
G04:AMPARAMS|DCode=13|XSize=55mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND13*
4,1,8,-0.02750,0.01250,-0.02750,-0.01250,-0.01500,-0.02500,0.01500,-0.02500,0.02750,-0.01250,0.02750,0.01250,0.01500,0.02500,-0.01500,0.02500,-0.02750,0.01250,0.0*
%
%ADD13OCTAGOND13*%

%ADD14R,0.08465X0.21654*%
%ADD15R,0.05500X0.06200*%
%ADD16R,0.06890X0.17716*%
%ADD17R,0.02606X0.03000*%
%ADD18R,0.05000X0.05500*%
G04:AMPARAMS|DCode=19|XSize=55mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND19*
4,1,8,0.01250,0.02750,-0.01250,0.02750,-0.02500,0.01500,-0.02500,-0.01500,-0.01250,-0.02750,0.01250,-0.02750,0.02500,-0.01500,0.02500,0.01500,0.01250,0.02750,0.0*
%
%ADD19OCTAGOND19*%

%ADD20R,0.03000X0.02606*%
G04:AMPARAMS|DCode=21|XSize=63.78mil|YSize=53.94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND21*
4,1,8,0.03189,-0.01348,0.03189,0.01348,0.01841,0.02697,-0.01841,0.02697,-0.03189,0.01348,-0.03189,-0.01348,-0.01841,-0.02697,0.01841,-0.02697,0.03189,-0.01348,0.0*
%
%ADD21OCTAGOND21*%

%ADD22R,0.06378X0.05394*%
%ADD23R,0.01772X0.03937*%
%ADD24R,0.05000X0.03500*%
%ADD25O,0.05906X0.01181*%
G04:AMPARAMS|DCode=26|XSize=50mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND26*
4,1,8,0.00875,0.02500,-0.00875,0.02500,-0.01750,0.01625,-0.01750,-0.01625,-0.00875,-0.02500,0.00875,-0.02500,0.01750,-0.01625,0.01750,0.01625,0.00875,0.02500,0.0*
%
%ADD26OCTAGOND26*%

%ADD27R,0.03500X0.05000*%
%ADD28O,0.08268X0.02362*%
%ADD29R,0.08268X0.02362*%
%ADD30R,0.03937X0.01772*%
%ADD31R,0.08661X0.05512*%
%ADD32O,0.02362X0.08268*%
%ADD33R,0.05394X0.06378*%
G04:AMPARAMS|DCode=34|XSize=63.78mil|YSize=53.94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND34*
4,1,8,-0.01348,-0.03189,0.01348,-0.03189,0.02697,-0.01841,0.02697,0.01841,0.01348,0.03189,-0.01348,0.03189,-0.02697,0.01841,-0.02697,-0.01841,-0.01348,-0.03189,0.0*
%
%ADD34OCTAGOND34*%

%ADD35R,0.06000X0.11000*%
%ADD36R,0.23000X0.24500*%
%ADD37R,0.10000X0.07480*%
G04:AMPARAMS|DCode=38|XSize=100mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND38*
4,1,8,-0.05000,0.01870,-0.05000,-0.01870,-0.03130,-0.03740,0.03130,-0.03740,0.05000,-0.01870,0.05000,0.01870,0.03130,0.03740,-0.03130,0.03740,-0.05000,0.01870,0.0*
%
%ADD38OCTAGOND38*%

%ADD39C,0.03000*%
%ADD40C,0.01500*%
%ADD41C,0.00600*%
%ADD42R,0.28400X0.26800*%
%ADD43R,0.05600X0.14500*%
%ADD44R,0.06100X0.13000*%
%ADD45R,0.24800X0.08400*%
%ADD46R,0.09200X0.98600*%
%ADD47R,0.23200X0.12400*%
%ADD48R,0.07000X0.06000*%
%ADD49R,0.09000X0.01500*%
%ADD50R,0.29000X0.08500*%
%ADD51R,0.06500X0.36000*%
%ADD52R,0.56000X0.11500*%
%ADD53R,0.06000X0.16000*%
%ADD54R,0.09500X0.26900*%
%ADD55R,1.04500X0.12000*%
%ADD56R,0.06000X0.44500*%
%ADD57R,0.27000X0.07000*%
%ADD58R,0.10000X0.15500*%
%ADD59R,0.08000X0.38000*%
%ADD60R,0.19600X0.03800*%
%ADD61R,0.05500X0.15000*%
%ADD62R,0.10000X0.14000*%
%ADD63R,0.09000X0.38500*%
%ADD64R,0.14000X0.05500*%
%ADD65R,0.05500X0.09100*%
%ADD66R,0.05500X0.02700*%
%ADD67R,0.22800X0.08500*%
%ADD68R,0.38200X0.07200*%
%ADD69R,0.07300X0.15800*%
%ADD70R,0.05900X0.05000*%
%ADD71C,0.07087*%
%ADD72R,0.07087X0.07087*%
%ADD73C,0.07874*%
%ADD74C,0.09843*%
%ADD75R,0.09843X0.09843*%
%ADD76R,0.07087X0.07087*%
%ADD77C,0.20000*%
%ADD78C,0.06299*%
%ADD79R,0.06299X0.06299*%
G04:AMPARAMS|DCode=80|XSize=62.99mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND80*
4,1,8,-0.03150,0.01575,-0.03150,-0.01575,-0.01575,-0.03150,0.01575,-0.03150,0.03150,-0.01575,0.03150,0.01575,0.01575,0.03150,-0.01575,0.03150,-0.03150,0.01575,0.0*
%
%ADD80OCTAGOND80*%

%ADD81R,0.06299X0.06299*%
%ADD82R,0.06693X0.06693*%
%ADD83C,0.06693*%
%ADD84C,0.11811*%
%ADD85R,0.06693X0.06693*%
%ADD86R,0.07874X0.07874*%
%ADD87C,0.07480*%
%ADD88R,0.07480X0.07480*%
%ADD89C,0.05118*%
%ADD90R,0.05118X0.05118*%
%ADD91C,0.09055*%
%ADD92R,0.05118X0.05118*%
%ADD93C,0.02362*%
%ADD94C,0.01969*%
%ADD95C,0.03150*%
%ADD96C,0.06000*%
%ADD97R,0.03347X0.06299*%
%ADD98R,0.07200X0.15300*%
%ADD99R,0.29700X0.03000*%
%ADD100R,0.10400X0.54200*%
%ADD101R,0.08700X0.08300*%
%ADD102R,0.09700X0.43800*%
%ADD103R,0.10000X0.12500*%
%ADD104R,0.04000X0.38900*%
%ADD105R,0.22000X0.04000*%
%ADD106R,0.04000X0.08500*%
%ADD107R,0.08000X0.32000*%
%ADD108R,0.04000X0.16500*%
%ADD109R,0.27500X0.04500*%
%ADD110R,0.08000X0.15000*%
%ADD111R,0.95500X0.08000*%
%ADD112R,0.59100X0.30700*%
%ADD113R,0.14100X0.20000*%
%ADD114R,0.08400X0.08600*%
%ADD115R,0.12200X0.15000*%
%ADD116R,0.06700X0.11100*%
D71*
X265500Y222990D02*
D03*
X269710Y143000D02*
D03*
X391100Y229813D02*
D03*
D72*
X265500Y209210D02*
D03*
X391100Y193987D02*
D03*
D73*
X245100Y193811D02*
D03*
X245100Y170189D02*
D03*
X489057Y224962D02*
D03*
Y181655D02*
D03*
X478000Y17500D02*
D03*
X468000D02*
D03*
X233000Y223711D02*
D03*
Y200089D02*
D03*
D74*
X492270Y142200D02*
D03*
Y112200D02*
D03*
Y82200D02*
D03*
D75*
Y52200D02*
D03*
D76*
X283490Y143000D02*
D03*
D77*
X223557Y182808D02*
D03*
X66557Y168308D02*
D03*
X26057Y58308D02*
D03*
X187557Y52308D02*
D03*
D78*
X90557Y155308D02*
D03*
X99057Y184808D02*
D03*
X265600Y184700D02*
D03*
Y164700D02*
D03*
X424094Y28220D02*
D03*
X435906D02*
D03*
X425500Y219406D02*
D03*
Y207594D02*
D03*
X414400Y219406D02*
D03*
Y207594D02*
D03*
X403200Y227343D02*
D03*
Y207658D02*
D03*
D79*
X99057Y155308D02*
D03*
D80*
X107557D02*
D03*
D81*
X99057Y194808D02*
D03*
D82*
X380000Y28220D02*
D03*
X186057Y152808D02*
D03*
D83*
X380000Y18221D02*
D03*
Y8220D02*
D03*
X410000D02*
D03*
Y18221D02*
D03*
Y28220D02*
D03*
X129557Y217808D02*
D03*
X90500Y217220D02*
D03*
X80500D02*
D03*
X208057Y217808D02*
D03*
X169057D02*
D03*
X186057Y192808D02*
D03*
X176057D02*
D03*
X166057D02*
D03*
X156057D02*
D03*
X146057D02*
D03*
X136057D02*
D03*
X146057Y152808D02*
D03*
X156057D02*
D03*
X166057D02*
D03*
X176057D02*
D03*
X136057D02*
D03*
X222500Y15500D02*
D03*
D84*
X431089Y44064D02*
D03*
Y91308D02*
D03*
X383057Y44064D02*
D03*
Y91308D02*
D03*
X375183Y67686D02*
D03*
D85*
X119557Y217808D02*
D03*
X70500Y217220D02*
D03*
X198057Y217808D02*
D03*
X159057D02*
D03*
X232500Y15500D02*
D03*
D86*
X488000Y17500D02*
D03*
D87*
X451500Y198500D02*
D03*
X39943Y9450D02*
D03*
Y27166D02*
D03*
X13171D02*
D03*
X93943Y9450D02*
D03*
Y27166D02*
D03*
X67172D02*
D03*
X147943Y9450D02*
D03*
Y27166D02*
D03*
X121171D02*
D03*
X201943Y9450D02*
D03*
Y27166D02*
D03*
X175171D02*
D03*
X13171Y177666D02*
D03*
Y159950D02*
D03*
X39943D02*
D03*
D88*
X451500Y218500D02*
D03*
X13171Y9450D02*
D03*
X67172D02*
D03*
X121171D02*
D03*
X175171D02*
D03*
X39943Y177666D02*
D03*
D89*
X397300Y125763D02*
D03*
X237679Y142700D02*
D03*
D90*
X397300Y133637D02*
D03*
D91*
X333449Y171250D02*
D03*
Y187000D02*
D03*
Y202750D02*
D03*
X374000Y186996D02*
D03*
X333449Y155500D02*
D03*
Y218500D02*
D03*
X374000D02*
D03*
Y202744D02*
D03*
Y171248D02*
D03*
Y155500D02*
D03*
D92*
X247521Y142700D02*
D03*
D96*
X21868Y119682D02*
D03*
Y111808D02*
D03*
Y103934D02*
D03*
X13994D02*
D03*
Y119682D02*
D03*
D97*
X463000Y194189D02*
D03*
X473000D02*
D03*
Y218811D02*
D03*
X463000D02*
D03*
M02*
