---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2024/1/22  14:33:21
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          157              31.55 Inch (801.30 mm)
T2        19.68mil (0.49987mm)     Round          5                3.81 Inch (96.81 mm)
T3        27.56mil (0.70002mm)     Round          15               8.38 Inch (212.81 mm)
T4        31.5mil (0.8001mm)       Round          12               1.40 Inch (35.56 mm)
T5        35.43mil (0.89992mm)     Round          43               14.52 Inch (368.73 mm)
T6        39.37mil (1mm)           Round          20               5.99 Inch (152.22 mm)
T7        43.31mil (1.10007mm)     Round          3                0.20 Inch (5.08 mm)
T8        47.24mil (1.1999mm)      Round          4                0.90 Inch (22.86 mm)
T9        51.18mil (1.29997mm)     Round          10               1.91 Inch (48.60 mm)
T10       62.99mil (1.59995mm)     Round          5                1.45 Inch (36.85 mm)
T11       125mil (3.175mm)         Round          4                4.36 Inch (110.87 mm)
---------------------------------------------------------------------------
Totals                                            278              74.48 Inch (1891.70 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
