%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.24500X0.23000*%
%ADD11R,0.11000X0.06000*%
%ADD12R,0.05500X0.05000*%
G04:AMPARAMS|DCode=13|XSize=55mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND13*
4,1,8,-0.02750,0.01250,-0.02750,-0.01250,-0.01500,-0.02500,0.01500,-0.02500,0.02750,-0.01250,0.02750,0.01250,0.01500,0.02500,-0.01500,0.02500,-0.02750,0.01250,0.0*
%
%ADD13OCTAGOND13*%

%ADD14R,0.08465X0.21654*%
%ADD15R,0.05500X0.06200*%
%ADD16R,0.06890X0.17716*%
%ADD17R,0.02606X0.03000*%
%ADD18R,0.05000X0.05500*%
G04:AMPARAMS|DCode=19|XSize=55mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND19*
4,1,8,0.01250,0.02750,-0.01250,0.02750,-0.02500,0.01500,-0.02500,-0.01500,-0.01250,-0.02750,0.01250,-0.02750,0.02500,-0.01500,0.02500,0.01500,0.01250,0.02750,0.0*
%
%ADD19OCTAGOND19*%

%ADD20R,0.03000X0.02606*%
G04:AMPARAMS|DCode=21|XSize=63.78mil|YSize=53.94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND21*
4,1,8,0.03189,-0.01348,0.03189,0.01348,0.01841,0.02697,-0.01841,0.02697,-0.03189,0.01348,-0.03189,-0.01348,-0.01841,-0.02697,0.01841,-0.02697,0.03189,-0.01348,0.0*
%
%ADD21OCTAGOND21*%

%ADD22R,0.06378X0.05394*%
%ADD23R,0.01772X0.03937*%
%ADD24R,0.05000X0.03500*%
%ADD25O,0.05906X0.01181*%
G04:AMPARAMS|DCode=26|XSize=50mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND26*
4,1,8,0.00875,0.02500,-0.00875,0.02500,-0.01750,0.01625,-0.01750,-0.01625,-0.00875,-0.02500,0.00875,-0.02500,0.01750,-0.01625,0.01750,0.01625,0.00875,0.02500,0.0*
%
%ADD26OCTAGOND26*%

%ADD27R,0.03500X0.05000*%
%ADD28O,0.08268X0.02362*%
%ADD29R,0.08268X0.02362*%
%ADD30R,0.03937X0.01772*%
%ADD31R,0.08661X0.05512*%
%ADD32O,0.02362X0.08268*%
%ADD33R,0.05394X0.06378*%
G04:AMPARAMS|DCode=34|XSize=63.78mil|YSize=53.94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND34*
4,1,8,-0.01348,-0.03189,0.01348,-0.03189,0.02697,-0.01841,0.02697,0.01841,0.01348,0.03189,-0.01348,0.03189,-0.02697,0.01841,-0.02697,-0.01841,-0.01348,-0.03189,0.0*
%
%ADD34OCTAGOND34*%

%ADD35R,0.06000X0.11000*%
%ADD36R,0.23000X0.24500*%
%ADD37R,0.10000X0.07480*%
G04:AMPARAMS|DCode=38|XSize=100mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND38*
4,1,8,-0.05000,0.01870,-0.05000,-0.01870,-0.03130,-0.03740,0.03130,-0.03740,0.05000,-0.01870,0.05000,0.01870,0.03130,0.03740,-0.03130,0.03740,-0.05000,0.01870,0.0*
%
%ADD38OCTAGOND38*%

%ADD39C,0.03000*%
%ADD40C,0.01500*%
%ADD41C,0.00600*%
%ADD42R,0.28400X0.26800*%
%ADD43R,0.05600X0.14500*%
%ADD44R,0.06100X0.13000*%
%ADD45R,0.24800X0.08400*%
%ADD46R,0.09200X0.98600*%
%ADD47R,0.23200X0.12400*%
%ADD48R,0.07000X0.06000*%
%ADD49R,0.09000X0.01500*%
%ADD50R,0.29000X0.08500*%
%ADD51R,0.06500X0.36000*%
%ADD52R,0.56000X0.11500*%
%ADD53R,0.06000X0.16000*%
%ADD54R,0.09500X0.26900*%
%ADD55R,1.04500X0.12000*%
%ADD56R,0.06000X0.44500*%
%ADD57R,0.27000X0.07000*%
%ADD58R,0.10000X0.15500*%
%ADD59R,0.08000X0.38000*%
%ADD60R,0.19600X0.03800*%
%ADD61R,0.05500X0.15000*%
%ADD62R,0.10000X0.14000*%
%ADD63R,0.09000X0.38500*%
%ADD64R,0.14000X0.05500*%
%ADD65R,0.05500X0.09100*%
%ADD66R,0.05500X0.02700*%
%ADD67R,0.22800X0.08500*%
%ADD68R,0.38200X0.07200*%
%ADD69R,0.07300X0.15800*%
%ADD70R,0.05900X0.05000*%
%ADD71C,0.07087*%
%ADD72R,0.07087X0.07087*%
%ADD73C,0.07874*%
%ADD74C,0.09843*%
%ADD75R,0.09843X0.09843*%
%ADD76R,0.07087X0.07087*%
%ADD77C,0.20000*%
%ADD78C,0.06299*%
%ADD79R,0.06299X0.06299*%
G04:AMPARAMS|DCode=80|XSize=62.99mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND80*
4,1,8,-0.03150,0.01575,-0.03150,-0.01575,-0.01575,-0.03150,0.01575,-0.03150,0.03150,-0.01575,0.03150,0.01575,0.01575,0.03150,-0.01575,0.03150,-0.03150,0.01575,0.0*
%
%ADD80OCTAGOND80*%

%ADD81R,0.06299X0.06299*%
%ADD82R,0.06693X0.06693*%
%ADD83C,0.06693*%
%ADD84C,0.11811*%
%ADD85R,0.06693X0.06693*%
%ADD86R,0.07874X0.07874*%
%ADD87C,0.07480*%
%ADD88R,0.07480X0.07480*%
%ADD89C,0.05118*%
%ADD90R,0.05118X0.05118*%
%ADD91C,0.09055*%
%ADD92R,0.05118X0.05118*%
%ADD93C,0.02362*%
%ADD94C,0.01969*%
%ADD95C,0.03150*%
%ADD96C,0.06000*%
%ADD97R,0.03347X0.06299*%
%ADD98R,0.07200X0.15300*%
%ADD99R,0.29700X0.03000*%
%ADD100R,0.10400X0.54200*%
%ADD101R,0.08700X0.08300*%
%ADD102R,0.09700X0.43800*%
%ADD103R,0.10000X0.12500*%
%ADD104R,0.04000X0.38900*%
%ADD105R,0.22000X0.04000*%
%ADD106R,0.04000X0.08500*%
%ADD107R,0.08000X0.32000*%
%ADD108R,0.04000X0.16500*%
%ADD109R,0.27500X0.04500*%
%ADD110R,0.08000X0.15000*%
%ADD111R,0.95500X0.08000*%
%ADD112R,0.59100X0.30700*%
%ADD113R,0.14100X0.20000*%
%ADD114R,0.08400X0.08600*%
%ADD115R,0.12200X0.15000*%
%ADD116R,0.06700X0.11100*%
%ADD117C,0.00787*%
%ADD118C,0.01984*%
%ADD119C,0.01969*%
%ADD120C,0.01000*%
%ADD121C,0.00984*%
%ADD122C,0.00800*%
%ADD123C,0.02900*%
%ADD124C,0.00591*%
%ADD125C,0.00472*%
%ADD126R,0.06299X0.02165*%
%ADD127R,0.02165X0.06299*%
%ADD128R,0.11000X0.03000*%
%ADD129R,0.09449X0.02165*%
%ADD130R,0.09449X0.00847*%
D10*
X220365Y92800D02*
D03*
D11*
X248977Y101645D02*
D03*
X248877Y83845D02*
D03*
D12*
X313350Y146900D02*
D03*
X247750Y125000D02*
D03*
X320750Y76000D02*
D03*
X313250Y155000D02*
D03*
X314750Y66000D02*
D03*
D13*
X299850Y146900D02*
D03*
X234250Y125000D02*
D03*
X334250Y76000D02*
D03*
X299750Y155000D02*
D03*
X328250Y66000D02*
D03*
D14*
X293374Y176400D02*
D03*
X277626D02*
D03*
D15*
X287110Y120000D02*
D03*
X275890D02*
D03*
X434198Y167385D02*
D03*
X445418D02*
D03*
X434198Y176443D02*
D03*
X445418D02*
D03*
D16*
X307890Y212500D02*
D03*
X294110D02*
D03*
D17*
X304744Y126000D02*
D03*
X310256D02*
D03*
X304744Y120000D02*
D03*
X310256D02*
D03*
X326756Y132000D02*
D03*
X321244D02*
D03*
X339756Y32500D02*
D03*
X334244D02*
D03*
X428944Y125400D02*
D03*
X434456D02*
D03*
X89756Y137500D02*
D03*
X84244D02*
D03*
Y132500D02*
D03*
X89756D02*
D03*
X219256Y135500D02*
D03*
X213744D02*
D03*
X275744Y33500D02*
D03*
X281256D02*
D03*
X295744D02*
D03*
X301256D02*
D03*
X286244Y63000D02*
D03*
X291756D02*
D03*
X296244D02*
D03*
X301756D02*
D03*
X342756D02*
D03*
X337244D02*
D03*
X355756D02*
D03*
X350244D02*
D03*
X369756Y28000D02*
D03*
X364244D02*
D03*
X286244Y74000D02*
D03*
X291756D02*
D03*
X321244Y137000D02*
D03*
X326756D02*
D03*
X321744Y111000D02*
D03*
X327256D02*
D03*
X100256Y82000D02*
D03*
X94744D02*
D03*
X344744Y32500D02*
D03*
X350256D02*
D03*
X245756Y117500D02*
D03*
X240244D02*
D03*
X428944Y131900D02*
D03*
X434456D02*
D03*
X119256Y118500D02*
D03*
X113744D02*
D03*
X291256Y33500D02*
D03*
X285744D02*
D03*
X301756Y74000D02*
D03*
X296244D02*
D03*
X307244D02*
D03*
X312756D02*
D03*
D18*
X311000Y171750D02*
D03*
X252500Y21250D02*
D03*
X261500D02*
D03*
X355000Y89530D02*
D03*
X347500D02*
D03*
D19*
X311000Y185250D02*
D03*
X252500Y7750D02*
D03*
X261500D02*
D03*
X355000Y76029D02*
D03*
X347500D02*
D03*
D20*
X86500Y189244D02*
D03*
Y194756D02*
D03*
X66500Y120244D02*
D03*
Y125756D02*
D03*
X61500Y125756D02*
D03*
Y120244D02*
D03*
X142000Y91465D02*
D03*
Y96976D02*
D03*
X117000Y55744D02*
D03*
Y61256D02*
D03*
X30000Y192965D02*
D03*
Y198476D02*
D03*
X152000Y76512D02*
D03*
Y71000D02*
D03*
X10500Y198476D02*
D03*
Y192965D02*
D03*
X17000Y198476D02*
D03*
Y192965D02*
D03*
X320000Y21744D02*
D03*
Y27256D02*
D03*
X314500D02*
D03*
Y21744D02*
D03*
X320000Y46256D02*
D03*
Y40744D02*
D03*
X314500D02*
D03*
Y46256D02*
D03*
X356500Y52756D02*
D03*
Y47244D02*
D03*
X304000Y105256D02*
D03*
Y99744D02*
D03*
X23500Y192965D02*
D03*
Y198476D02*
D03*
X338500Y116256D02*
D03*
Y110744D02*
D03*
X333500D02*
D03*
Y116256D02*
D03*
X66500Y104500D02*
D03*
Y98988D02*
D03*
X61500Y104500D02*
D03*
Y98988D02*
D03*
X66500Y109244D02*
D03*
Y114756D02*
D03*
X185500Y123256D02*
D03*
Y117744D02*
D03*
Y128244D02*
D03*
Y133756D02*
D03*
X152000Y91465D02*
D03*
Y96976D02*
D03*
X147000Y91465D02*
D03*
Y96976D02*
D03*
Y81000D02*
D03*
Y86512D02*
D03*
X152000Y81000D02*
D03*
Y86512D02*
D03*
X68000Y187744D02*
D03*
Y193256D02*
D03*
X73000Y187744D02*
D03*
Y193256D02*
D03*
X443300Y146944D02*
D03*
Y152456D02*
D03*
X233000Y58744D02*
D03*
Y64256D02*
D03*
X255500Y121456D02*
D03*
Y115944D02*
D03*
X260800Y121456D02*
D03*
Y115944D02*
D03*
D21*
X390600Y146497D02*
D03*
X311000Y105303D02*
D03*
D22*
X390600Y161103D02*
D03*
X311000Y90697D02*
D03*
D23*
X428960Y141400D02*
D03*
X432700D02*
D03*
X436440D02*
D03*
Y152400D02*
D03*
X432700D02*
D03*
X428960D02*
D03*
X102760Y56035D02*
D03*
X110240D02*
D03*
X106500Y64965D02*
D03*
X166740Y80965D02*
D03*
X159260D02*
D03*
X163000Y72035D02*
D03*
X213760Y145035D02*
D03*
X221240D02*
D03*
X217500Y153965D02*
D03*
X337240Y56465D02*
D03*
X329760D02*
D03*
X333500Y47535D02*
D03*
X350240Y56465D02*
D03*
X342760D02*
D03*
X346500Y47535D02*
D03*
X338740Y98965D02*
D03*
X331260D02*
D03*
X335000Y90035D02*
D03*
X325740Y98965D02*
D03*
X318260D02*
D03*
X322000Y90035D02*
D03*
X86240Y65465D02*
D03*
X78760D02*
D03*
X82500Y56535D02*
D03*
X226240Y64465D02*
D03*
X218760D02*
D03*
X222500Y55535D02*
D03*
D24*
X94500Y64740D02*
D03*
Y57260D02*
D03*
X124500Y55760D02*
D03*
Y63240D02*
D03*
X119500Y197240D02*
D03*
Y189760D02*
D03*
D25*
X99598Y102984D02*
D03*
Y105543D02*
D03*
Y108102D02*
D03*
Y110661D02*
D03*
Y113221D02*
D03*
Y115779D02*
D03*
Y118339D02*
D03*
Y120898D02*
D03*
Y123457D02*
D03*
Y126016D02*
D03*
X74402Y102984D02*
D03*
Y105543D02*
D03*
Y108102D02*
D03*
Y110661D02*
D03*
Y113221D02*
D03*
Y115779D02*
D03*
Y118339D02*
D03*
Y120898D02*
D03*
Y123457D02*
D03*
Y126016D02*
D03*
D26*
X10474Y212721D02*
D03*
X16974D02*
D03*
X29974D02*
D03*
X23474D02*
D03*
D27*
X10474Y205721D02*
D03*
X16974D02*
D03*
X29974D02*
D03*
X23474D02*
D03*
D28*
X304827Y41000D02*
D03*
Y46000D02*
D03*
Y51000D02*
D03*
Y56000D02*
D03*
X283173Y41000D02*
D03*
Y46000D02*
D03*
Y51000D02*
D03*
X304827Y11500D02*
D03*
Y16500D02*
D03*
Y21500D02*
D03*
Y26500D02*
D03*
X283173Y11500D02*
D03*
Y16500D02*
D03*
Y21500D02*
D03*
X352827Y11000D02*
D03*
Y16000D02*
D03*
Y21000D02*
D03*
Y26000D02*
D03*
X331173Y11000D02*
D03*
Y16000D02*
D03*
Y21000D02*
D03*
D29*
X283173Y56000D02*
D03*
Y26500D02*
D03*
X331173Y26000D02*
D03*
D30*
X362535Y18240D02*
D03*
Y10760D02*
D03*
X371465Y14500D02*
D03*
X318035Y122000D02*
D03*
X326965Y125740D02*
D03*
Y118260D02*
D03*
D31*
X376185Y135500D02*
D03*
Y125500D02*
D03*
X336815D02*
D03*
Y135500D02*
D03*
D32*
X177000Y130819D02*
D03*
X172000D02*
D03*
X167000D02*
D03*
X162000D02*
D03*
X157000D02*
D03*
X152000D02*
D03*
X147000D02*
D03*
X142000D02*
D03*
X177000Y108181D02*
D03*
X172000D02*
D03*
X167000D02*
D03*
X162000D02*
D03*
X157000D02*
D03*
X152000D02*
D03*
X147000D02*
D03*
X142000D02*
D03*
D33*
X109360Y73808D02*
D03*
X222197Y43000D02*
D03*
X213303Y196500D02*
D03*
D34*
X94754Y73808D02*
D03*
X236803Y43000D02*
D03*
X198697Y196500D02*
D03*
D35*
X402445Y155523D02*
D03*
X420245Y155423D02*
D03*
D36*
X411400Y184035D02*
D03*
D37*
X280300Y86080D02*
D03*
D38*
Y108520D02*
D03*
M02*
