EIDE->STM8-DEBUG 调试说明:
文件夹名称不能包启中文，空格，否则调试会出错。

构建器选项中更改 _HEAP_SIZE=0x0000 为 _HEAP_SIZE=0x0200
构建器选项中添加链接脚本路径: 例:(lnkstm8s003f3.icf), 文件在: (D:\Program Files (x86)\IAR Systems\STM8\stm8\config) 文件夹中.

launch.json 中更改CPU类型;
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "stm8-debug",
            "request": "launch",
            "name": "st7",
            "serverType": "st7",
            "interface": "stlink3",
            "cpu": "STM8S003F3",
            "executable": "build\\Debug\\STM8S003.out"
        }
    ]
}