{
    "name": "STM8S003",
    "target": "Debug",
    "toolchain": "IAR_STM8",
    "toolchainLocation": "d:\\Program Files (x86)\\IAR Systems\\STM8",
    "toolchainCfgFile": "c:\\Users\\Administrator\\.vscode\\extensions\\cl.eide-3.14.0\\res\\data\\models\\win32/stm8.iar.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 8,
    "rootDir": "e:\\Nas\\电路\\保温箱\\YZW-S803-EE22- KF7620-分体\\C",
    "dumpPath": "build\\Debug",
    "outDir": "build\\Debug",
    "ram": 1024,
    "rom": 8192,
    "incDirs": [
        "d:/Program Files (x86)/IAR Systems/STM8/stm8/lib",
        "Lib/H",
        "Lib/C",
        "User"
    ],
    "libDirs": [],
    "defines": [
        "STM8S003"
    ],
    "sourceList": [
        "Lib/C/stm8s_adc1.c",
        "Lib/C/stm8s_awu.c",
        "Lib/C/stm8s_beep.c",
        "Lib/C/stm8s_clk.c",
        "Lib/C/stm8s_exti.c",
        "Lib/C/stm8s_flash.c",
        "Lib/C/stm8s_gpio.c",
        "Lib/C/stm8s_i2c.c",
        "Lib/C/stm8s_itc.c",
        "Lib/C/stm8s_iwdg.c",
        "Lib/C/stm8s_rst.c",
        "Lib/C/stm8s_spi.c",
        "Lib/C/stm8s_tim1.c",
        "Lib/C/stm8s_tim2.c",
        "Lib/C/stm8s_tim4.c",
        "Lib/C/stm8s_uart1.c",
        "Lib/C/stm8s_wwdg.c",
        "User/ds18b20.c",
        "User/flash.c",
        "User/init.c",
        "User/key.c",
        "User/main.c",
        "User/ntc.c",
        "User/stm8s_delay.c",
        "User/stm8s_it.c",
        "User/tm1650.c"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1649392649000,
    "options": {
        "version": 5,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "data-mode": "medium",
            "code-mode": "medium",
            "printf-formatter": "tiny",
            "scanf-formatter": "small",
            "math-functions": "default",
            "output-debug-info": "enable"
        },
        "c/cpp-compiler": {
            "optimization": "no",
            "runtime-lib": "dlstm8smn.h",
            "destroy-cpp-static-object": true,
            "language-c": "c99",
            "language-cpp": "Extended-EC++",
            "language-conformance": "IAR-extensions",
            "virtual-bytes": "16"
        },
        "asm-compiler": {
            "case-sensitive-user-symbols": true
        },
        "linker": {
            "output-format": "elf",
            "linker-config": "lnkstm8s003f3.icf",
            "auto-search-runtime-lib": true,
            "use-C_SPY-debug-lib": true,
            "config-defines": [
                "_CSTACK_SIZE=0x0200",
                "_HEAP_SIZE=0x0000"
            ]
        }
    },
    "env": {
        "workspaceFolder": "e:\\Nas\\电路\\保温箱\\YZW-S803-EE22- KF7620-分体\\C",
        "workspaceFolderBasename": "C",
        "OutDir": "e:\\Nas\\电路\\保温箱\\YZW-S803-EE22- KF7620-分体\\C\\build\\Debug",
        "OutDirRoot": "build",
        "OutDirBase": "build\\Debug",
        "ProjectName": "STM8S003",
        "ConfigName": "Debug",
        "ProjectRoot": "e:\\Nas\\电路\\保温箱\\YZW-S803-EE22- KF7620-分体\\C",
        "ExecutableName": "e:\\Nas\\电路\\保温箱\\YZW-S803-EE22- KF7620-分体\\C\\build\\Debug\\STM8S003",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "ToolchainRoot": "d:\\Program Files (x86)\\IAR Systems\\STM8"
    },
    "sha": {
        "c/cpp-defines": "4c2448fe45be0dab6386f53b0c787b13",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "d751713988987e9331980363e24189ce",
        "global": "bb91f5a1f73c998682c29ae106cd0574",
        "c/cpp-compiler": "07ead488a46e7a0d720923ddbf82031f",
        "asm-compiler": "b552d74888fedd0cd514f3f7953d56e5",
        "linker": "b4f7de91fff7b22f88fa365883dbf454"
    }
}