--silent --config lnkstm8s005k6.icf --config_def _CSTACK_SIZE=0x0200 --config_def _HEAP_SIZE=0x0000 --debug_lib --redirect _Printf=_PrintfTiny --redirect _Scanf=_ScanfSmall
--map .\build\Debug\STM8S005.map
.\build\Debug\.obj\Lib\C\stm8s_adc1.o
.\build\Debug\.obj\Lib\C\stm8s_awu.o
.\build\Debug\.obj\Lib\C\stm8s_beep.o
.\build\Debug\.obj\Lib\C\stm8s_clk.o
.\build\Debug\.obj\Lib\C\stm8s_exti.o
.\build\Debug\.obj\Lib\C\stm8s_flash.o
.\build\Debug\.obj\Lib\C\stm8s_gpio.o
.\build\Debug\.obj\Lib\C\stm8s_i2c.o
.\build\Debug\.obj\Lib\C\stm8s_itc.o
.\build\Debug\.obj\Lib\C\stm8s_iwdg.o
.\build\Debug\.obj\Lib\C\stm8s_rst.o
.\build\Debug\.obj\Lib\C\stm8s_spi.o
.\build\Debug\.obj\Lib\C\stm8s_tim1.o
.\build\Debug\.obj\Lib\C\stm8s_tim2.o
.\build\Debug\.obj\Lib\C\stm8s_tim3.o
.\build\Debug\.obj\Lib\C\stm8s_tim4.o
.\build\Debug\.obj\Lib\C\stm8s_uart2.o
.\build\Debug\.obj\Lib\C\stm8s_wwdg.o
.\build\Debug\.obj\User\ds18b20.o
.\build\Debug\.obj\User\flash.o
.\build\Debug\.obj\User\init.o
.\build\Debug\.obj\User\key.o
.\build\Debug\.obj\User\main.o
.\build\Debug\.obj\User\ntc.o
.\build\Debug\.obj\User\stm8s_delay.o
.\build\Debug\.obj\User\stm8s_it.o
.\build\Debug\.obj\User\tm1650.o -o .\build\Debug\STM8S005.out